\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tableau}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tableau}{{2}{18}{Tableau}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia di Analisi}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strategia di Visualizzazione}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gestione della Qualità dei Dati}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Panoramica delle Dashboard Realizzate}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dashboard 1: Analisi Temporale degli Attacchi e delle Vittime}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dashboard 1}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{Dashboard1}{{2.1}{21}{Dashboard 1}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dati Vittime Dashboard 1}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{Dati_Vittime_Dashboard_1}{{2.2}{22}{Dati Vittime Dashboard 1}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dashboard 2: Analisi e Previsione della Letalità per Regione}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dati Attacchi Dashboard 1}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{Dati_Attacchi_Dashboard_1}{{2.3}{23}{Dati Attacchi Dashboard 1}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso Studio Comparativo: South Asia vs North America}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi Qualitativa}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi Predittiva e Business Insights}{23}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confronto del tasso di letalità previsto tra South Asia e North America.}}{23}{table.caption.39}\protected@file@percent }
\newlabel{tab:confronto_letalita}{{2.1}{23}{Confronto del tasso di letalità previsto tra South Asia e North America}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dashboard 2}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{Dashboard_2}{{2.4}{24}{Dashboard 2}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dashboard 2 South Asia}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{Dashboard_2_South_Asia}{{2.5}{24}{Dashboard 2 South Asia}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Motore di Forecasting e Parametri di Base}{24}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dashboard 2 North America}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{Dashboard_2_North_America}{{2.6}{25}{Dashboard 2 North America}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dashboard 2 Dati Previsione n1}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{Dashboard_2_Dati_Previsione_n1}{{2.7}{25}{Dashboard 2 Dati Previsione n1}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi delle Metriche di Qualità}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione Strategica del Modello}{26}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dashboard 2 Dati Previsione n2}}{26}{figure.caption.46}\protected@file@percent }
\newlabel{Dashboard_2_Dati_Previsione_n2}{{2.8}{26}{Dashboard 2 Dati Previsione n2}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dashboard 3: Previsione dei Bersagli (Target) per Regione}{26}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dashboard 3}}{27}{figure.caption.48}\protected@file@percent }
\newlabel{Dashboard_3}{{2.9}{27}{Dashboard 3}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validazione Statistica e Comportamento del Modello Predittivo}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motore di Forecasting e Orizzonte Temporale}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Cambiamento di Paradigma (Soft Target vs Hard Target)}{28}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dashboard 3 Dati Previsione n1}}{28}{figure.caption.52}\protected@file@percent }
\newlabel{Dashboard_3_Dati_Previsione_n1}{{2.10}{28}{Dashboard 3 Dati Previsione n1}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi delle Metriche di Qualità}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazioni Strategiche}{29}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dashboard 3 Dati Previsione n2}}{29}{figure.caption.55}\protected@file@percent }
\newlabel{Dashboard_3_Dati_Previsione_n2}{{2.11}{29}{Dashboard 3 Dati Previsione n2}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Dashboard 4: Analisi degli Esiti dell'Attacco (Successo vs Fallimento)}{29}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dashboard 4}}{30}{figure.caption.57}\protected@file@percent }
\newlabel{Dashboard_4}{{2.12}{30}{Dashboard 4}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso Studio Comparativo: \textit  {Military} vs \textit  {Airports \& Aircraft}}{31}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dashboard 4 Military}}{31}{figure.caption.60}\protected@file@percent }
\newlabel{Dashboard_4_Military}{{2.13}{31}{Dashboard 4 Military}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dashboard 4 Airports Aircraft}}{32}{figure.caption.61}\protected@file@percent }
\newlabel{Dashboard_4_Airports_&_Aircraft}{{2.14}{32}{Dashboard 4 Airports Aircraft}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Dashboard 5: Previsione del Volume degli Attacchi}{32}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dashboard 5: Previsione del Volume degli Attacchi - Line chart temporale che illustra l'andamento mensile degli attacchi globali dal 1970 al 2017, con proiezione predittiva per il 2018.}}{33}{figure.caption.64}\protected@file@percent }
\newlabel{Dashboard_5_Previsione_Volume_Attacchi}{{2.15}{33}{Dashboard 5: Previsione del Volume degli Attacchi - Line chart temporale che illustra l'andamento mensile degli attacchi globali dal 1970 al 2017, con proiezione predittiva per il 2018}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Motore di Forecasting e Parametri di Base}{33}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dati previsione Dashboard 5 - Tabella riassuntiva dei coefficienti di livellamento e delle metriche di errore calcolate dal modello predittivo.}}{34}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dashboard_5_previsione_volume}{{2.16}{34}{Dati previsione Dashboard 5 - Tabella riassuntiva dei coefficienti di livellamento e delle metriche di errore calcolate dal modello predittivo}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Dashboard 6: Previsione dell'Impatto Economico per Tipo di Attacco}{34}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dashboard 6: Previsione dell'Impatto Economico per Tipo di Attacco - Small Multiples Line Chart che scompone i danni economici storici e le stime future per ciascuna tattica.}}{35}{figure.caption.72}\protected@file@percent }
\newlabel{Dashboard_6_Previsione_Impatto_Economico}{{2.17}{35}{Dashboard 6: Previsione dell'Impatto Economico per Tipo di Attacco - Small Multiples Line Chart che scompone i danni economici storici e le stime future per ciascuna tattica}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Motore di Forecasting e Orizzonte Temporale}{35}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei Dati Predittivi (Focus sulle Categorie Critiche)}{35}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Dati previsione Dashboard 6 - Dettaglio delle stime economiche previste, intervalli di confidenza e metriche di errore per categoria.}}{36}{figure.caption.77}\protected@file@percent }
\newlabel{fig:dashboard_6_dati_previsione}{{2.18}{36}{Dati previsione Dashboard 6 - Dettaglio delle stime economiche previste, intervalli di confidenza e metriche di errore per categoria}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Lettura Diagnostica delle Metriche di Qualità}{36}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Dashboard 7: Previsione dell'Intensità (Vittime) per Arma (Diagnostica Avanzata)}{37}{subsection.2.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Dashboard 7: Previsione dell'Intensità (Vittime) per Arma - Visualizzazione combinata con Box Plot logaritmico per lo studio della dispersione (in alto) e grafico temporale predittivo (in basso).}}{37}{figure.caption.82}\protected@file@percent }
\newlabel{fig:dashboard_7_previsione_intensita_per_arma}{{2.19}{37}{Dashboard 7: Previsione dell'Intensità (Vittime) per Arma - Visualizzazione combinata con Box Plot logaritmico per lo studio della dispersione (in alto) e grafico temporale predittivo (in basso)}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Motore di Forecasting e Filtro Dati}{38}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei Dati Predittivi e Scoperta della Stagionalità}{38}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Dati previsione Dashboard 7 - Riepilogo dei modelli statistici applicati, con particolare evidenza per il modello moltiplicativo stagionale estratto per le armi da fuoco.}}{39}{figure.caption.87}\protected@file@percent }
\newlabel{fig:dashboard_7_dati_previsione}{{2.20}{39}{Dati previsione Dashboard 7 - Riepilogo dei modelli statistici applicati, con particolare evidenza per il modello moltiplicativo stagionale estratto per le armi da fuoco}{figure.caption.87}{}}
\@setckpt{chapter8/Tableau}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{4}
\setcounter{Item}{41}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
