\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Creazione dell'applicazione}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Upload del Dataset}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Analisi della distribuzione geopolitica delle minacce}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno e Regione}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010)}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010) e Regione (\textit {Middle East \& North Africa, Sub-Saharan Africa})}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno, Regione e Criticità}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Analisi delle tattiche di attacco e armamenti}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro suicidio}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Cittadini}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Turisti}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Dettaglio operativo su \textit {Educational Institutions}: KPI e tattiche in presenza di attacchi suicidi}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Dettaglio operativo su \textit {Educational Institutions}: KPI e tattiche per attacchi convenzionali (non suicidi)}}{17}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dashboard 1}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dati Vittime Dashboard 1}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dati Attacchi Dashboard 1}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dashboard 2}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dashboard 2 South Asia}}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dashboard 2 North America}}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dashboard 2 Dati Previsione n1}}{27}{figure.caption.45}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dashboard 2 Dati Previsione n2}}{27}{figure.caption.48}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dashboard 3}}{28}{figure.caption.50}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dashboard 3 Dati Previsione n1}}{29}{figure.caption.54}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Dashboard 3 Dati Previsione n2}}{30}{figure.caption.57}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Dashboard 4}}{31}{figure.caption.59}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Dashboard 4 Military}}{33}{figure.caption.62}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Dashboard 4 Airports Aircraft}}{33}{figure.caption.63}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Dashboard 5: Previsione del Volume degli Attacchi - Line chart temporale che illustra l'andamento mensile degli attacchi globali dal 1970 al 2017, con proiezione predittiva per il 2018.}}{34}{figure.caption.66}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dati previsione Dashboard 5 - Tabella riassuntiva dei coefficienti di livellamento e delle metriche di errore calcolate dal modello predittivo.}}{35}{figure.caption.70}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Dashboard 6: Previsione dell'Impatto Economico per Tipo di Attacco - Small Multiples Line Chart che scompone i danni economici storici e le stime future per ciascuna tattica.}}{36}{figure.caption.74}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Dati previsione Dashboard 6 - Dettaglio delle stime economiche previste, intervalli di confidenza e metriche di errore per categoria.}}{37}{figure.caption.79}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Dashboard 7: Previsione dell'Intensità (Vittime) per Arma - Visualizzazione combinata con Box Plot logaritmico per lo studio della dispersione (in alto) e grafico temporale predittivo (in basso).}}{39}{figure.caption.84}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Dati previsione Dashboard 7 - Riepilogo dei modelli statistici applicati, con particolare evidenza per il modello moltiplicativo stagionale estratto per le armi da fuoco.}}{40}{figure.caption.89}%
\addvspace {10\p@ }
