\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{section*.5}%
\contentsline {section}{\numberline {0.1}Approfondimento del Dataset Global Terrorism Database (GTD)}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Qualità dei Dati e Preparazione (ETL)}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Preprocessing dei Dati in Python}{3}{subsection.0.1.2}%
\contentsline {chapter}{\numberline {1}Qlik}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analisi descrittiva}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Caricamento dei dati su Qlik}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Analysis Dataset Global Terrorism Database}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Analisi della distribuzione geopolitica delle minacce}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Utente}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Obiettivo}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Filtri ed esempi di utilizzo}{8}{subsection.1.3.3}%
\contentsline {subsubsection}{Evoluzione degli "Hotspot" e della Matrice Ideologica (Filtro Anno e Regione)}{8}{section*.11}%
\contentsline {subsubsection}{Analisi della Letalità (Filtro per Criticità)}{10}{section*.16}%
\contentsline {section}{\numberline {1.4}Analisi delle tattiche di attacco e armamenti}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Utente}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Obiettivo}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Filtri ed esempi di utilizzo}{13}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Tableau}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Seguire pdf esempio}{17}{section.2.1}%
\contentsline {chapter}{\numberline {3}Power PI}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Seguire pdf esempio}{18}{section.3.1}%
\contentsline {chapter}{Sitografia}{19}{chapter*.25}%
