\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{section*.5}%
\contentsline {section}{\numberline {0.1}Approfondimento del Dataset Global Terrorism Database (GTD)}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Qualità dei Dati e Preparazione (ETL)}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Preprocessing dei Dati in Python}{4}{subsection.0.1.2}%
\contentsline {chapter}{\numberline {1}Qlik}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analisi descrittiva}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Caricamento dei dati su Qlik}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Analysis Dataset Global Terrorism Database}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Analisi della distribuzione geopolitica delle minacce}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Utente}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Obiettivo}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Filtri ed esempi di utilizzo}{10}{subsection.1.3.3}%
\contentsline {subsubsection}{Evoluzione degli "Hotspot" e della Matrice Ideologica (Filtro Anno e Regione)}{10}{section*.11}%
\contentsline {subsubsection}{Analisi della Letalità (Filtro per Criticità)}{12}{section*.16}%
\contentsline {section}{\numberline {1.4}Analisi delle tattiche di attacco e armamenti}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Utente}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Obiettivo}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Filtri ed esempi di utilizzo}{16}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Analisi dell'impatto economico e danni causati}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Utente}{21}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Obiettivo}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Filtri interattivi ed esempi di utilizzo}{22}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Geopolitica dei Sequestri: Attori, Vittime e Dinamiche Estorsive}{26}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Utente}{27}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Obiettivo}{28}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Filtri interattivi ed esempi di utilizzo}{28}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Analisi strategica delle rivendicazioni e propaganda}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Trend Storico del Tasso di Rivendicazione}{33}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Rivendicazioni: Successi vs Fallimenti}{34}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Utente}{34}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Obiettivo}{35}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Filtri interattivi ed esempi di utilizzo}{35}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Conclusioni}{36}{section.1.8}%
\contentsline {chapter}{\numberline {2}Tableau}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Seguire pdf}{37}{section.2.1}%
\contentsline {chapter}{\numberline {3}Power BI}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materiali e Metodi}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Acquisizione e Trasformazione dei Dati}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Arricchimento del Modello Dati (Misure e Colonne)}{39}{subsection.3.1.2}%
\contentsline {subsubsection}{- Analisi della Letalità e dell'Impatto}{39}{section*.41}%
\contentsline {subsubsection}{- Analisi della Resilienza e del Fallimento}{40}{section*.42}%
\contentsline {subsubsection}{- Profilazione Logistica e Tattica}{40}{section*.43}%
\contentsline {subsubsection}{- Strategia di Comunicazione}{41}{section*.44}%
\contentsline {section}{\numberline {3.2}Analisi}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mappatura Comportamentale e Cluster Analysis}{42}{subsection.3.2.1}%
\contentsline {subsubsection}{Obiettivo}{42}{section*.45}%
\contentsline {subsubsection}{Metodologia di Clustering}{42}{section*.47}%
\contentsline {subsubsection}{Struttura della Dashboard e Analisi dei Risultati}{42}{section*.48}%
\contentsline {subsection}{\numberline {3.2.2}Analisi dei Fattori di Rischio e Key Influencers}{43}{subsection.3.2.2}%
\contentsline {subsubsection}{Obiettivo}{43}{section*.49}%
\contentsline {subsubsection}{Struttura della Dashboard}{43}{section*.51}%
\contentsline {subsubsection}{Analisi dei Dati e Risultati}{43}{section*.52}%
\contentsline {subsection}{\numberline {3.2.3}Anatomia del Fallimento e Resilienza dei Target}{44}{subsection.3.2.3}%
\contentsline {subsubsection}{Obiettivo e Struttura}{44}{section*.53}%
\contentsline {subsubsection}{Analisi dei Dati e Risultati}{45}{section*.55}%
\contentsline {subsection}{\numberline {3.2.4}Analisi dell’Impatto Economico e Finanziamento}{46}{subsection.3.2.4}%
\contentsline {subsubsection}{Obiettivo e Struttura}{46}{section*.56}%
\contentsline {subsubsection}{Analisi dei Dati e Risultati}{46}{section*.58}%
\contentsline {subsection}{\numberline {3.2.5}Analisi della Logistica Operativa e Strategia di Comunicazione}{47}{subsection.3.2.5}%
\contentsline {subsubsection}{Obiettivo e Struttura}{47}{section*.59}%
\contentsline {subsubsection}{Analisi dei Dati e Risultati}{48}{section*.61}%
\contentsline {chapter}{Sitografia}{49}{chapter*.62}%
