\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{section*.5}%
\contentsline {section}{\numberline {0.1}Approfondimento del Dataset Global Terrorism Database (GTD)}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Qualità dei Dati e Preparazione (ETL)}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Preprocessing dei Dati in Python}{4}{subsection.0.1.2}%
\contentsline {chapter}{\numberline {1}Qlik}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analisi descrittiva}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Caricamento dei dati su Qlik}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Analysis Dataset Global Terrorism Database}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Analisi della distribuzione geopolitica delle minacce}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Utente}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Obiettivo}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Filtri ed esempi di utilizzo}{9}{subsection.1.3.3}%
\contentsline {subsubsection}{Evoluzione degli "Hotspot" e della Matrice Ideologica (Filtro Anno e Regione)}{9}{section*.10}%
\contentsline {subsubsection}{Analisi della Letalità (Filtro per Criticità)}{11}{section*.15}%
\contentsline {section}{\numberline {1.4}Analisi delle tattiche di attacco e armamenti}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Utente}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Obiettivo}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Filtri ed esempi di utilizzo}{15}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Analisi dell'impatto economico e danni causati}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Utente}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Obiettivo}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Filtri interattivi ed esempi di utilizzo}{21}{section.1.8}%
\contentsline {section}{\numberline {1.9}Geopolitica dei Sequestri: Attori, Vittime e Dinamiche Estorsive}{25}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Utente}{26}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Obiettivo}{27}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Filtri interattivi ed esempi di utilizzo}{27}{subsection.1.9.3}%
\contentsline {chapter}{\numberline {2}Tableau}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Seguire pdf esempio}{33}{section.2.1}%
\contentsline {chapter}{\numberline {3}Power PI}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Seguire pdf esempio}{34}{section.3.1}%
\contentsline {chapter}{Sitografia}{35}{chapter*.38}%
