\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Creazione dell'applicazione}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Upload del Dataset}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Analisi della distribuzione geopolitica delle minacce}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno e Regione}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010)}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010) e Regione (\textit {Middle East \& North Africa, Sub-Saharan Africa})}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Criticità (Bassa Intensità - 0/1 morti)}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Criticità (Media Intensità - 2/10 morti)}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Criticità (Alta Intensità $rightarrowx$10 morti)}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno, Regione e Criticità}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Analisi delle tattiche di attacco e armamenti}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro suicidio}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Cittadini}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Turisti}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Dettaglio operativo su \textit {Educational Institutions}: KPI e tattiche in presenza di attacchi suicidi}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Dettaglio operativo su \textit {Educational Institutions}: KPI e tattiche per attacchi convenzionali (non suicidi)}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Analisi dell'impatto economico e danni causati}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Macro-regione}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Micro-regione (Italy)}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Tipo di Attacco (Armed Assault)}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Gruppo Terroristico}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Dashboard di analisi dei sequestri: indicatori sintetici su ostaggi e riscatti, mappatura del rischio globale e distribuzione per nazionalità e gruppi terroristici}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Analisi dei sequestri per filtro Macro-regione (South Asia): geografia del rischio, attori coinvolti e profilo delle vittime}}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Analisi dei sequestri per filtro Paese (India): geolocalizzazione degli eventi e gruppi coinvolti}}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Analisi dei sequestri per filtro Città (Srinagar): geolocalizzazione intra-urbana e profilo delle vittime}}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Analisi dei sequestri per filtro Anno (1972): fenomeno episodico e orientato alla dimensione economica}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Analisi dei sequestri per filtro Anno (2017): fenomeno strutturato e orientato alla dimensione conflittuale}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Dashboard di analisi strategica delle rivendicazioni e della propaganda: indicatori sintetici su tasso di rivendicazione}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Analisi della propaganda per filtro Gruppo e Paese (AQIM in Algeria): elevato tasso di rivendicazione e forte uso mediatico delle tattiche suicide.}}{35}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dashboard 1: Analisi temporale comparativa tra la frequenza degli attacchi e la letalità globale.}}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Validazione statistica: parametri del modello polinomiale e linea di tendenza per l'andamento delle vittime.}}{41}{figure.caption.47}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Validazione statistica: parametri del modello polinomiale e linea di tendenza per l'andamento degli attacchi.}}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dashboard 2: Correlazione tra intensità e mortalità degli attacchi con previsione della letalità per regione.}}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Focus South Asia: analisi della concentrazione degli eventi e stima del tasso di letalità.}}{43}{figure.caption.53}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Focus North America: evidenza degli eventi rari ad alta efficienza letale.}}{44}{figure.caption.54}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Parametri del modello di livellamento esponenziale applicato alla previsione del tasso di letalità.}}{45}{figure.caption.57}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Metriche di qualità e indicatori di errore (RMSE, MAE, MAPE) del modello predittivo per la letalità.}}{46}{figure.caption.58}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dashboard 3: Analisi vittimologica, evoluzione temporale e mappatura termica del rischio per bersaglio.}}{46}{figure.caption.60}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Analisi dei coefficienti di tendenza per la stima volumetrica degli attacchi sui diversi bersagli.}}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Valutazione delle performance statistiche del modello di previsione applicato ai volumi di attacco.}}{48}{figure.caption.63}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Dashboard 4: Evoluzione storica del tasso di fallimento e proporzione degli esiti degli attacchi globali.}}{49}{figure.caption.65}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Analisi degli esiti: andamento storico del tasso di fallimento per i bersagli di tipo militare.}}{50}{figure.caption.68}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Analisi degli esiti: andamento storico del tasso di fallimento per il settore dell'aviazione.}}{51}{figure.caption.69}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Dashboard 5: Previsione del Volume degli Attacchi - Line chart temporale che illustra l'andamento mensile degli attacchi globali dal 1970 al 2017, con proiezione predittiva per il 2018.}}{52}{figure.caption.72}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dati previsione Dashboard 5 - Tabella riassuntiva dei coefficienti di livellamento e delle metriche di errore calcolate dal modello predittivo.}}{53}{figure.caption.75}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Dashboard 6: Previsione dell'Impatto Economico per Tipo di Attacco - Small Multiples Line Chart che scompone i danni economici storici e le stime future per ciascuna tattica.}}{54}{figure.caption.79}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Dati previsione Dashboard 6 - Dettaglio delle stime economiche previste, intervalli di confidenza e metriche di errore per categoria.}}{55}{figure.caption.82}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Dashboard 7: Previsione dell'Intensità (Vittime) per Arma - Visualizzazione combinata con Box Plot logaritmico per lo studio della dispersione (in alto) e grafico temporale predittivo (in basso).}}{57}{figure.caption.86}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Dati previsione Dashboard 7 - Riepilogo dei modelli statistici applicati, con particolare evidenza per il modello moltiplicativo stagionale estratto per le armi da fuoco.}}{58}{figure.caption.89}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cluster Analysis dei Gruppi Terroristici.}}{63}{figure.caption.96}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Analisi dei Fattori di Rischio e Key Influencers.}}{65}{figure.caption.100}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Analisi del Fallimento e Resilienza dei Target.}}{66}{figure.caption.104}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Analisi dell’Impatto Economico e Finanziamento.}}{67}{figure.caption.107}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Analisi della Logistica Operativa e Strategia di Comunicazione.}}{68}{figure.caption.110}%
