\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/frontispiece.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{frontmatter/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter8/Tableau.aux}
\@input{chapter8/PowerBI.aux}
\@writefile{toc}{\contentsline {chapter}{Sitografia}{42}{chapter*.91}\protected@file@percent }
\gdef \@abspage@last{49}
