\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Creazione dell'applicazione}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Upload del Dataset}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Analisi della distribuzione geopolitica delle minacce}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno e Regione}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010)}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010) e Regione (\textit {Middle East \& North Africa, Sub-Saharan Africa})}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno, Regione e Criticità}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Analisi delle tattiche di attacco e armamenti}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro suicidio}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Cittadini}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Turisti}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Dettaglio operativo su \textit {Educational Institutions}: KPI e tattiche in presenza di attacchi suicidi}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Dettaglio operativo su \textit {Educational Institutions}: KPI e tattiche per attacchi convenzionali (non suicidi)}}{16}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
