\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Creazione dell'applicazione}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Upload del Dataset}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Analisi della distribuzione geopolitica delle minacce}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno e Regione}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010)}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010) e Regione (\textit {Middle East \& North Africa, Sub-Saharan Africa})}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Criticità (Bassa Intensità - 0/1 morti)}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Criticità (Media Intensità - 2/10 morti)}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Criticità (Alta Intensità $rightarrowx$10 morti)}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno, Regione e Criticità}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Analisi delle tattiche di attacco e armamenti}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro suicidio}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Cittadini}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Turisti}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Dettaglio operativo su \textit {Educational Institutions}: KPI e tattiche in presenza di attacchi suicidi}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Dettaglio operativo su \textit {Educational Institutions}: KPI e tattiche per attacchi convenzionali (non suicidi)}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Analisi dell'impatto economico e danni causati}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Macro-regione}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Micro-regione (Italy)}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Tipo di Attacco (Armed Assault)}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Gruppo Terroristico}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Dashboard di analisi dei sequestri: indicatori sintetici su ostaggi e riscatti, mappatura del rischio globale e distribuzione per nazionalità e gruppi terroristici}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Analisi dei sequestri per filtro Macro-regione (South Asia): geografia del rischio, attori coinvolti e profilo delle vittime}}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Analisi dei sequestri per filtro Paese (India): geolocalizzazione degli eventi e gruppi coinvolti}}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Analisi dei sequestri per filtro Città (Srinagar): geolocalizzazione intra-urbana e profilo delle vittime}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Analisi dei sequestri per filtro Anno (1972): fenomeno episodico e orientato alla dimensione economica}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Analisi dei sequestri per filtro Anno (2017): fenomeno strutturato e orientato alla dimensione conflittuale}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Dashboard di analisi strategica delle rivendicazioni e della propaganda: indicatori sintetici su tasso di rivendicazione}}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Analisi della propaganda per filtro Gruppo e Paese (AQIM in Algeria): elevato tasso di rivendicazione e forte uso mediatico delle tattiche suicide.}}{36}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cluster Analysis dei Gruppi Terroristici.}}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Analisi dei Fattori di Rischio e Key Influencers.}}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Analisi del Fallimento e Resilienza dei Target.}}{45}{figure.caption.54}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Analisi dell’Impatto Economico e Finanziamento.}}{46}{figure.caption.57}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Analisi della Logistica Operativa e Strategia di Comunicazione.}}{47}{figure.caption.60}%
