\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qlik}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analisi descrittiva}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caricamento dei dati su Qlik}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Creazione dell'applicazione}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1.1}{7}{Creazione dell'applicazione}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Upload del Dataset}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:app}{{1.2}{7}{Upload del Dataset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Analysis Dataset Global Terrorism Database}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi della distribuzione geopolitica delle minacce}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Utente}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Analisi della distribuzione geopolitica delle minacce}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dashboard1}{{1.3}{9}{Analisi della distribuzione geopolitica delle minacce}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Obiettivo}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Filtri ed esempi di utilizzo}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evoluzione degli "Hotspot" e della Matrice Ideologica (Filtro Anno e Regione)}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:filtroanno}{{1.4}{10}{Analisi della distribuzione geopolitica delle minacce filtrando per Anno}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno e Regione}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FiltroRegione}{{1.5}{10}{Analisi della distribuzione geopolitica delle minacce filtrando per Anno e Regione}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010)}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Filtro2000}{{1.6}{11}{Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010) e Regione (\textit  {Middle East \& North Africa, Sub-Saharan Africa})}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Filtro2000est}{{1.7}{11}{Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010) e Regione (\textit {Middle East \& North Africa, Sub-Saharan Africa})}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi della Letalità (Filtro per Criticità)}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno, Regione e Criticità}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:torrigemelle}{{1.8}{12}{Analisi della distribuzione geopolitica delle minacce filtrando per Anno, Regione e Criticità}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analisi delle tattiche di attacco e armamenti}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Analisi delle tattiche di attacco e armamenti}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dash2}{{1.9}{13}{Analisi delle tattiche di attacco e armamenti}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Utente}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Obiettivo}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Filtri ed esempi di utilizzo}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro suicidio}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:suicide}{{1.10}{15}{Analisi delle tattiche di attacco e armamenti: filtro suicidio}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:airport}{{1.11}{15}{Analisi delle tattiche di attacco e armamenti: filtro Bersaglio}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Cittadini}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cittadini}{{1.12}{16}{Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Cittadini}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Turisti}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:turisti}{{1.13}{16}{Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Turisti}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Dettaglio operativo su \textit  {Educational Institutions}: KPI e tattiche in presenza di attacchi suicidi}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:suicideKPI}{{1.14}{17}{Dettaglio operativo su \textit {Educational Institutions}: KPI e tattiche in presenza di attacchi suicidi}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Dettaglio operativo su \textit  {Educational Institutions}: KPI e tattiche per attacchi convenzionali (non suicidi)}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:NonsuicideKPI}{{1.15}{17}{Dettaglio operativo su \textit {Educational Institutions}: KPI e tattiche per attacchi convenzionali (non suicidi)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analisi dell'impatto economico e danni causati}{18}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Analisi dell'impatto economico e danni causati}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:impatto_economico}{{1.16}{19}{Analisi dell'impatto economico e danni causati}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Utente}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Obiettivo}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Filtri interattivi ed esempi di utilizzo}{20}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Macro-regione}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:impatto_economicomacroregione}{{1.17}{21}{Analisi dell'impatto economico e danni causati per filtro Macro-regione}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Micro-regione (Italy)}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:impatto_economicomicroregione}{{1.18}{21}{Analisi dell'impatto economico e danni causati per filtro Micro-regione (Italy)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Tipo di Attacco (Armed Assault)}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:impattoassalto}{{1.19}{23}{Analisi dell'impatto economico e danni causati per filtro Tipo di Attacco (Armed Assault)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Gruppo Terroristico}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ira}{{1.20}{23}{Analisi dell'impatto economico e danni causati per filtro Gruppo Terroristico}{figure.caption.28}{}}
\@setckpt{chapter8/chapter8}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
