\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qlik}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analisi descrittiva}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caricamento dei dati su Qlik}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Creazione dell'applicazione}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1.1}{7}{Creazione dell'applicazione}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Upload del Dataset}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:app}{{1.2}{7}{Upload del Dataset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Analysis Dataset Global Terrorism Database}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi della distribuzione geopolitica delle minacce}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Utente}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Analisi della distribuzione geopolitica delle minacce}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dashboard1}{{1.3}{9}{Analisi della distribuzione geopolitica delle minacce}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Obiettivo}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Filtri ed esempi di utilizzo}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evoluzione degli "Hotspot" e della Matrice Ideologica (Filtro Anno e Regione)}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:filtroanno}{{1.4}{10}{Analisi della distribuzione geopolitica delle minacce filtrando per Anno}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno e Regione}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FiltroRegione}{{1.5}{10}{Analisi della distribuzione geopolitica delle minacce filtrando per Anno e Regione}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010)}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Filtro2000}{{1.6}{11}{Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010) e Regione (\textit  {Middle East \& North Africa, Sub-Saharan Africa})}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Filtro2000est}{{1.7}{11}{Analisi della distribuzione geopolitica delle minacce filtrando per Anno (2000-2010) e Regione (\textit {Middle East \& North Africa, Sub-Saharan Africa})}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi della Letalità (Filtro per Criticità)}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Criticità (Bassa Intensità - 0/1 morti)}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:FiltroVerde}{{1.8}{12}{Analisi della distribuzione geopolitica delle minacce filtrando per Criticità (Bassa Intensità - 0/1 morti)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Criticità (Media Intensità - 2/10 morti)}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FiltroGiallo}{{1.9}{12}{Analisi della distribuzione geopolitica delle minacce filtrando per Criticità (Media Intensità - 2/10 morti)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Criticità (Alta Intensità $rightarrowx$10 morti)}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FiltroRosso}{{1.10}{13}{Analisi della distribuzione geopolitica delle minacce filtrando per Criticità (Alta Intensità $rightarrowx$10 morti)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Analisi della distribuzione geopolitica delle minacce filtrando per Anno, Regione e Criticità}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:torrigemelle}{{1.11}{13}{Analisi della distribuzione geopolitica delle minacce filtrando per Anno, Regione e Criticità}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analisi delle tattiche di attacco e armamenti}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Analisi delle tattiche di attacco e armamenti}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dash2}{{1.12}{14}{Analisi delle tattiche di attacco e armamenti}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Utente}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Obiettivo}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Filtri ed esempi di utilizzo}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro suicidio}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:suicide}{{1.13}{16}{Analisi delle tattiche di attacco e armamenti: filtro suicidio}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:airport}{{1.14}{16}{Analisi delle tattiche di attacco e armamenti: filtro Bersaglio}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Cittadini}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cittadini}{{1.15}{17}{Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Cittadini}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Turisti}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:turisti}{{1.16}{17}{Analisi delle tattiche di attacco e armamenti: filtro Bersaglio Turisti}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Dettaglio operativo su \textit  {Educational Institutions}: KPI e tattiche in presenza di attacchi suicidi}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:suicideKPI}{{1.17}{18}{Dettaglio operativo su \textit {Educational Institutions}: KPI e tattiche in presenza di attacchi suicidi}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Dettaglio operativo su \textit  {Educational Institutions}: KPI e tattiche per attacchi convenzionali (non suicidi)}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NonsuicideKPI}{{1.18}{18}{Dettaglio operativo su \textit {Educational Institutions}: KPI e tattiche per attacchi convenzionali (non suicidi)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analisi dell'impatto economico e danni causati}{19}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Analisi dell'impatto economico e danni causati}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:impatto_economico}{{1.19}{20}{Analisi dell'impatto economico e danni causati}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Utente}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Obiettivo}{20}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Filtri interattivi ed esempi di utilizzo}{21}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Macro-regione}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:impatto_economicomacroregione}{{1.20}{22}{Analisi dell'impatto economico e danni causati per filtro Macro-regione}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Micro-regione (Italy)}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:impatto_economicomicroregione}{{1.21}{22}{Analisi dell'impatto economico e danni causati per filtro Micro-regione (Italy)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Tipo di Attacco (Armed Assault)}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:impattoassalto}{{1.22}{24}{Analisi dell'impatto economico e danni causati per filtro Tipo di Attacco (Armed Assault)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Analisi dell'impatto economico e danni causati per filtro Gruppo Terroristico}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Ira}{{1.23}{24}{Analisi dell'impatto economico e danni causati per filtro Gruppo Terroristico}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Geopolitica dei Sequestri: Attori, Vittime e Dinamiche Estorsive}{25}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Dashboard di analisi dei sequestri: indicatori sintetici su ostaggi e riscatti, mappatura del rischio globale e distribuzione per nazionalità e gruppi terroristici}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:geopolitica_sequestri}{{1.24}{26}{Dashboard di analisi dei sequestri: indicatori sintetici su ostaggi e riscatti, mappatura del rischio globale e distribuzione per nazionalità e gruppi terroristici}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Utente}{26}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Obiettivo}{27}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Filtri interattivi ed esempi di utilizzo}{27}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Analisi dei sequestri per filtro Macro-regione (South Asia): geografia del rischio, attori coinvolti e profilo delle vittime}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Furti}{{1.25}{28}{Analisi dei sequestri per filtro Macro-regione (South Asia): geografia del rischio, attori coinvolti e profilo delle vittime}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Analisi dei sequestri per filtro Paese (India): geolocalizzazione degli eventi e gruppi coinvolti}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sequestriIndia}{{1.26}{29}{Analisi dei sequestri per filtro Paese (India): geolocalizzazione degli eventi e gruppi coinvolti}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Analisi dei sequestri per filtro Città (Srinagar): geolocalizzazione intra-urbana e profilo delle vittime}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cittadina}{{1.27}{30}{Analisi dei sequestri per filtro Città (Srinagar): geolocalizzazione intra-urbana e profilo delle vittime}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Analisi dei sequestri per filtro Anno (1972): fenomeno episodico e orientato alla dimensione economica}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:anno1972}{{1.28}{31}{Analisi dei sequestri per filtro Anno (1972): fenomeno episodico e orientato alla dimensione economica}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Analisi dei sequestri per filtro Anno (2017): fenomeno strutturato e orientato alla dimensione conflittuale}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:anno2017}{{1.29}{32}{Analisi dei sequestri per filtro Anno (2017): fenomeno strutturato e orientato alla dimensione conflittuale}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analisi strategica delle rivendicazioni e propaganda}{32}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Trend Storico del Tasso di Rivendicazione}{32}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Rivendicazioni: Successi vs Fallimenti}{33}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Dashboard di analisi strategica delle rivendicazioni e della propaganda: indicatori sintetici su tasso di rivendicazione}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ultimadash}{{1.30}{33}{Dashboard di analisi strategica delle rivendicazioni e della propaganda: indicatori sintetici su tasso di rivendicazione}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Utente}{33}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Obiettivo}{34}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Filtri interattivi ed esempi di utilizzo}{34}{subsection.1.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Analisi della propaganda per filtro Gruppo e Paese (AQIM in Algeria): elevato tasso di rivendicazione e forte uso mediatico delle tattiche suicide.}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:PropagandaAQIM}{{1.31}{35}{Analisi della propaganda per filtro Gruppo e Paese (AQIM in Algeria): elevato tasso di rivendicazione e forte uso mediatico delle tattiche suicide}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusioni}{35}{section.1.8}\protected@file@percent }
\@setckpt{chapter8/chapter8}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
