\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tableau}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tableau}{{2}{18}{Tableau}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia di Analisi}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strategia di Visualizzazione}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gestione della Qualità dei Dati}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fondamenti Statistici dell'Analisi Predittiva (Forecasting)}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:fondamenti_statistici}{{2.5}{20}{Fondamenti Statistici dell'Analisi Predittiva (Forecasting)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Panoramica delle Dashboard Realizzate}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dashboard 1: Analisi Temporale degli Attacchi e delle Vittime}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dashboard 1}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{Dashboard1}{{2.1}{22}{Dashboard 1}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dati Vittime Dashboard 1}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{Dati_Vittime_Dashboard_1}{{2.2}{23}{Dati Vittime Dashboard 1}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dashboard 2: Analisi e Previsione della Letalità per Regione}{23}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dati Attacchi Dashboard 1}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{Dati_Attacchi_Dashboard_1}{{2.3}{24}{Dati Attacchi Dashboard 1}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso Studio Comparativo: South Asia vs North America}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi Qualitativa}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi Predittiva e Business Insights}{24}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dashboard 2}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{Dashboard_2}{{2.4}{25}{Dashboard 2}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dashboard 2 South Asia}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{Dashboard_2_South_Asia}{{2.5}{25}{Dashboard 2 South Asia}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Motore di Forecasting e Parametri di Base}{25}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dashboard 2 North America}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{Dashboard_2_North_America}{{2.6}{26}{Dashboard 2 North America}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confronto del tasso di letalità previsto tra South Asia e North America.}}{26}{table.caption.41}\protected@file@percent }
\newlabel{tab:confronto_letalita}{{2.1}{26}{Confronto del tasso di letalità previsto tra South Asia e North America}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi delle Metriche di Qualità}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione Strategica del Modello}{26}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dashboard 2 Dati Previsione n1}}{27}{figure.caption.45}\protected@file@percent }
\newlabel{Dashboard_2_Dati_Previsione_n1}{{2.7}{27}{Dashboard 2 Dati Previsione n1}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dashboard 2 Dati Previsione n2}}{27}{figure.caption.48}\protected@file@percent }
\newlabel{Dashboard_2_Dati_Previsione_n2}{{2.8}{27}{Dashboard 2 Dati Previsione n2}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dashboard 3: Previsione dei Bersagli (Target) per Regione}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dashboard 3}}{28}{figure.caption.50}\protected@file@percent }
\newlabel{Dashboard_3}{{2.9}{28}{Dashboard 3}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validazione Statistica e Comportamento del Modello Predittivo}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motore di Forecasting e Orizzonte Temporale}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Cambiamento di Paradigma (Soft Target vs Hard Target)}{29}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dashboard 3 Dati Previsione n1}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{Dashboard_3_Dati_Previsione_n1}{{2.10}{29}{Dashboard 3 Dati Previsione n1}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi delle Metriche di Qualità}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazioni Strategiche}{30}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dashboard 3 Dati Previsione n2}}{30}{figure.caption.57}\protected@file@percent }
\newlabel{Dashboard_3_Dati_Previsione_n2}{{2.11}{30}{Dashboard 3 Dati Previsione n2}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Dashboard 4: Analisi degli Esiti dell'Attacco (Successo vs Fallimento)}{30}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dashboard 4}}{31}{figure.caption.59}\protected@file@percent }
\newlabel{Dashboard_4}{{2.12}{31}{Dashboard 4}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso Studio Comparativo: \textit  {Military} vs \textit  {Airports \& Aircraft}}{32}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Dashboard 5: Previsione del Volume degli Attacchi}{32}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dashboard 4 Military}}{33}{figure.caption.62}\protected@file@percent }
\newlabel{Dashboard_4_Military}{{2.13}{33}{Dashboard 4 Military}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dashboard 4 Airports Aircraft}}{33}{figure.caption.63}\protected@file@percent }
\newlabel{Dashboard_4_Airports_&_Aircraft}{{2.14}{33}{Dashboard 4 Airports Aircraft}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dashboard 5: Previsione del Volume degli Attacchi - Line chart temporale che illustra l'andamento mensile degli attacchi globali dal 1970 al 2017, con proiezione predittiva per il 2018.}}{34}{figure.caption.66}\protected@file@percent }
\newlabel{Dashboard_5_Previsione_Volume_Attacchi}{{2.15}{34}{Dashboard 5: Previsione del Volume degli Attacchi - Line chart temporale che illustra l'andamento mensile degli attacchi globali dal 1970 al 2017, con proiezione predittiva per il 2018}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Motore di Forecasting e Parametri di Base}{34}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dati previsione Dashboard 5 - Tabella riassuntiva dei coefficienti di livellamento e delle metriche di errore calcolate dal modello predittivo.}}{35}{figure.caption.70}\protected@file@percent }
\newlabel{fig:dashboard_5_previsione_volume}{{2.16}{35}{Dati previsione Dashboard 5 - Tabella riassuntiva dei coefficienti di livellamento e delle metriche di errore calcolate dal modello predittivo}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Dashboard 6: Previsione dell'Impatto Economico per Tipo di Attacco}{35}{subsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dashboard 6: Previsione dell'Impatto Economico per Tipo di Attacco - Small Multiples Line Chart che scompone i danni economici storici e le stime future per ciascuna tattica.}}{36}{figure.caption.74}\protected@file@percent }
\newlabel{Dashboard_6_Previsione_Impatto_Economico}{{2.17}{36}{Dashboard 6: Previsione dell'Impatto Economico per Tipo di Attacco - Small Multiples Line Chart che scompone i danni economici storici e le stime future per ciascuna tattica}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Motore di Forecasting e Orizzonte Temporale}{36}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei Dati Predittivi (Focus sulle Categorie Critiche)}{37}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Dati previsione Dashboard 6 - Dettaglio delle stime economiche previste, intervalli di confidenza e metriche di errore per categoria.}}{37}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dashboard_6_dati_previsione}{{2.18}{37}{Dati previsione Dashboard 6 - Dettaglio delle stime economiche previste, intervalli di confidenza e metriche di errore per categoria}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Lettura Diagnostica delle Metriche di Qualità}{37}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Dashboard 7: Previsione dell'Intensità (Vittime) per Arma (Diagnostica Avanzata)}{38}{subsection.2.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Dashboard 7: Previsione dell'Intensità (Vittime) per Arma - Visualizzazione combinata con Box Plot logaritmico per lo studio della dispersione (in alto) e grafico temporale predittivo (in basso).}}{39}{figure.caption.84}\protected@file@percent }
\newlabel{fig:dashboard_7_previsione_intensita_per_arma}{{2.19}{39}{Dashboard 7: Previsione dell'Intensità (Vittime) per Arma - Visualizzazione combinata con Box Plot logaritmico per lo studio della dispersione (in alto) e grafico temporale predittivo (in basso)}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Motore di Forecasting e Filtro Dati}{39}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei Dati Predittivi e Scoperta della Stagionalità}{39}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Dati previsione Dashboard 7 - Riepilogo dei modelli statistici applicati, con particolare evidenza per il modello moltiplicativo stagionale estratto per le armi da fuoco.}}{40}{figure.caption.89}\protected@file@percent }
\newlabel{fig:dashboard_7_dati_previsione}{{2.20}{40}{Dati previsione Dashboard 7 - Riepilogo dei modelli statistici applicati, con particolare evidenza per il modello moltiplicativo stagionale estratto per le armi da fuoco}{figure.caption.89}{}}
\@setckpt{chapter8/Tableau}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{4}
\setcounter{Item}{41}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
