\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tableau}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tableau}{{2}{18}{Tableau}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia di Analisi}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strategia di Visualizzazione}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gestione della Qualità dei Dati}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Panoramica delle Dashboard Realizzate}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dashboard 1: Analisi Temporale degli Attacchi e delle Vittime}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dashboard 2: Analisi e Previsione della Letalità per Regione}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso Studio Comparativo: South Asia vs North America}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi Qualitativa}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi Predittiva e Business Insights}{22}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confronto del tasso di letalità previsto tra South Asia e North America.}}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:confronto_letalita}{{2.1}{22}{Confronto del tasso di letalità previsto tra South Asia e North America}{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Motore di Forecasting e Parametri di Base}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi delle Metriche di Qualità}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione Strategica del Modello}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dashboard 3: Previsione dei Bersagli (Target) per Regione}{23}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validazione Statistica e Comportamento del Modello Predittivo}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motore di Forecasting e Orizzonte Temporale}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Cambiamento di Paradigma (Soft Target vs Hard Target)}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi delle Metriche di Qualità (Il significato del rating "Scarso")}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazioni Strategiche}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Dashboard 4: Analisi degli Esiti dell'Attacco (Successo vs Fallimento)}{25}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso Studio Comparativo: \textit  {Military} vs \textit  {Airports \& Aircraft}}{26}{section*.47}\protected@file@percent }
\@setckpt{chapter8/Tableau}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
